service tukro
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /wrapper
    port        = 1337
    type        = UNLISTED
}